<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/admin.css">

</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
          <img src="img/logoCute.png" width="30" height="30" class="d-inline-block align-top" alt="">
          FavKartun
        </a>
      </nav>

      <!-- div.container>div.row>div.col-12  #emmet-->

      <dev class="container mt-5">
            <div class="row>

                <form>
                    <div class="form-group row">
                        <div class="col-12">

                            <label for="nama" class="col-sm-2 col-form-label">Nama</label>
                            <div class="col-sm-10 form-floating">
                            <input type="nama" class="form-control-plaintext" id="nama" name="nama" value="">
                            </div>
        
                            <label for="describtion" class="col-sm-2 col-form-label">Describtion</label>
                            <div class="col-sm-10">
                                <textarea class="form-control" placeholder="Leave a comment here" id="describtion" name="describtion" rows="3"></textarea>
                            </div>
                            
                           
                        </div>
                        
                    </div>

                </form>
                



            </div>
            
      </dev>


        <footer class="text-center p-5">
            <p>Hakcipta terpelihara &copy; 2021</p>
            
        </footer>

</body>
</html>