<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Git </title>
</head>
<body>
    <h1>Asas Git</h1>

    <h3>Arahan Git lazim</h3>
    <pre>
        1. git init
        2. git status
        3. git add index.html
        4. git status
        5.git commit -m "first commit"  
        6. git config --global user.email "asyrafzain96@gmail.com" 
        7. git config --global user.name "asyrafz"
        8. git log
        9. git commit -m "first commit" 
       10. git status

       setiap kali ubah kena add n commit balik

       nak back semula sebelum ni
       1. git checkout <!--id commit-->

       head   -> any previous commit
       Master -> last updated commit


      <a href="bootstrap.html"> Page Bootstrap </a>
    </pre>
</body>
</html>