<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listing</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/admin.css">

</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
          <img src="img/logoCute.png" width="30" height="30" class="d-inline-block align-top" alt="">
          FavKartun
        </a>
      </nav>

      <!-- div.container>div.row>div.col-12  #emmet-->

      <dev class="container">
          <div class="row col-12">
              <div class="col-2"></div>
                <div class="col-8">
                    <button class="btn btn-primary float-right">Add New</button>
                    <h3>Senarai Gambar</h3>
                    
                </div>
              <div class="col-12"></div>
              <div class="col-2"></div>

                <div class="col-8">
                    <table class="table text-center table-striped table-sm">
                        <thead class="thead-dark">
                            <tr>
                                <th>ID</th>
                                <th>Gambar</th>
                                <th>Nama</th>
                                <th> </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="mt-5">
                                <td>1</td>
                                <td>
                                    <img src="https://via.placeholder.com/95x35" alt="">
                                </td>
                                <td>
                                    Kartun  
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-primary">EDIT</button>
                                    <button class="btn btn-sm btn-danger">DELETE</button>
                                </td>
                            </tr>
                            <tr class="mt-5">
                                <td>2</td>
                                <td>
                                    <img src="https://via.placeholder.com/95x35" alt="">
                                </td>
                                <td>
                                    Anime  
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-primary">EDIT</button>
                                    <button class="btn btn-sm btn-danger">DELETE</button>
                                </td>
                            </tr>
                            <tr class="mt-5">
                                <td>3</td>
                                <td>
                                    <img src="https://via.placeholder.com/95x35" alt="">
                                </td>
                                <td>
                                    Movie  
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-primary">EDIT</button>
                                    <button class="btn btn-sm btn-danger">DELETE</button>
                                </td>
                            </tr>
                        </tbody>

                    </table>

                    <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-center">
                          <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                              <span aria-hidden="true">&laquo;</span>
                            </a>
                          </li>
                          <li class="page-item"><a class="page-link" href="#">1</a></li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                              <span aria-hidden="true">&raquo;</span>
                            </a>
                          </li>
                        </ul>
                      </nav>
                
                </div>
                <div class="col-2"> </div>
            </div>
            
      </dev>


        <footer class="text-center p-5">
            <p>Hakcipta terpelihara &copy; 2021</p>
            
        </footer>

</body>
</html>